{
  "name": "resiliency-app",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build  --aot --configuration production",
    "postinstall": "ng build --aot --configuration production"
  },
  "main": "server.js",
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/localize": "~13.1.0",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@arcgis/core": "^4.25.5",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@popperjs/core": "^2.10.2",
    "@types/d3": "^6.7.0",
    "@types/topojson-client": "^3.1.1",
    "angular-split": "^13.2.0",
    "binguru": "^1.0.0-alpha.18.0",
    "bootstrap": "^4.6.1",
    "changedpi": "^1.0.4",
    "core-js": "^2.5.4",
    "d3": "^6.7.0",
    "express": "^4.17.0",
    "html2canvas": "^1.4.1",
    "jquery": "^3.4.1",
    "ng2-tooltip-directive": "^2.10.3",
    "ngx-color-picker": "^12.0.1",
    "primeicons": "^4.1.0",
    "primeng": "^13.4.1",
    "rxjs": "~6.6.7",
    "seedrandom": "^3.0.1",
    "topojson-client": "^3.1.0",
    "tslib": "^2.0.0",
    "vega": "^5.25.0",
    "vega-embed": "^6.22.1",
    "vega-lite": "^5.13.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.1",
    "@angular/cli": "^13.1.1",
    "@angular/compiler-cli": "~13.1.0",
    "@angular/language-service": "~13.1.0",
    "@types/bootstrap": "^4.3.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "body-parser": "^1.19.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.5.4"
  },
  "prettier": {
    "printWidth": 120
  },
  "engines": {
    "node": "14.x"
  }
}
